juniorboos/multiple-pr-environments/.github/actions/pr-comment/action.yml
name: PR comment find/create/update/post
description: "GitHub Action to find, create or update and post a comment to a PR"

inputs:
  msg:
    description: "Content of the comment"
    required: true
  header:
    description: "Header of bot comments for find comment action"
    required: true

runs:
  using: "composite"
  steps:
    - name: Find Comment
      uses: peter-evans/find-comment@v2
      id: fc
      with:
        issue-number: ${{ github.event.pull_request.number }}
        comment-author: 'github-actions[bot]'
        body-includes: ${{ inputs.header }}

    - name: Create comment
      if: steps.fc.outputs.comment-id == ''
      uses: peter-evans/create-or-update-comment@v2
      with:
        issue-number: ${{ github.event.pull_request.number }}
        body: ${{ inputs.msg }}
        edit-mode: replace

    - name: Update comment
      if: steps.fc.outputs.comment-id != ''
      uses: peter-evans/create-or-update-comment@v2
      with:
        comment-id: ${{ steps.fc.outputs.comment-id }}
        body: ${{ inputs.msg }}
        edit-mode: replace

juniorboos/multiple-pr-environments/.github/workflows/storybook.yml
- name: Comment on PR
  if: github.event_name == 'pull_request'
  uses: ./.github/actions/pr-comment
  with:
    header: ":tada: Preview available!"
    msg: |
      :tada: Preview available!
      <https://juniorboos.github.io/multiple-pr-environments/${{ github.head_ref }}>